# PruebaTata

./: Dockerfile  README.md  TestTata.sln  azure-pipelines.yml
TataCore/: TataCore.csproj
TataCore/Dtos/: WordSearchDTO.cs
TataCore/Entities/: WordSearch.cs
TataCore/Exceptions/: FilterCustomException.cs
TataCore/Tools/Implementations/: TextFilter.cs
TataCore/Tools/Interfaces/: ITextFilter.cs
TataInfraestructure/: TataInfraestructure.csproj
TestTata/: Dockerfile  Program.cs  Startup.cs  TestTata.csproj
TestTata/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTata/Pages/Shared/: _Layout.cshtml
TestTata/Properties/: launchSettings.json
WebClient/: Dockerfile  Program.cs  Startup.cs  WebClient.csproj
WebClient/Pages/: Index.cshtml  Index.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/js/: site.js
